<article class="back tcn">
    <h3>The Colouring Nest</h3>
    <div>
        <div>
            <div>
                <p>A project to display what we've learned through first year at Noroff. The task was to create a blog page with a theme of our choosing. We had to create the site from scratch using HTML/CSS/JavaScript. The project had a few specific pages and elements that was supposed to be implemented.</p>
            </div>
            <div>
                <p>Pages included</p>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>List of blogs</li>
                    <li>Post specific</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div>
                <a href="https://github.com/Noroff-FEU-Assignments/project-exam-1-caagedal.git"><i class="fa-brands fa-github"></i> Link to the repository</a>
                <a href="https://capable-horse-b08ce9.netlify.app/"><i class="fa-solid fa-globe"></i> Link to live site</a>
            </div>
        </div>
        <div>
            <img src="/media/capable-horse-b08ce9.netlify.app_.png" alt="Image of homepage on The Colouring Nest">
            <div class="language button">
                <p>HTML</p>
                <p>CSS</p>
                <p>JavaScript</p>
            </div>
        </div>
    </div>
</article>












<div>
    <!-- <article class="front tcn">
        <h3>The Colouring Nest</h3>
        <img src="/media/the-colouring-nest_chunky.png" alt="image of The Coloring Nest">
        <div class="language button">
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
        </div>
    </article> -->
    <article class="back tcn">
        <h3>The Colouring Nest</h3>
        <div>
            <div>
                <div>
                    <p>A project to display what we've learned through first year at Noroff. The task was to create a blog page with a theme of our choosing. We had to create the site from scratch using HTML/CSS/JavaScript. The project had a few specific pages and elements that was supposed to be implemented.</p>
                </div>
                <div>
                    <p>Pages included</p>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>List of blogs</li>
                        <li>Post specific</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div>
                    <a href="https://github.com/Noroff-FEU-Assignments/project-exam-1-caagedal.git"><i class="fa-brands fa-github"></i> Link to the repository</a>
                    <a href="https://capable-horse-b08ce9.netlify.app/"><i class="fa-solid fa-globe"></i> Link to live site</a>
                </div>
            </div>
            <div>
                <img src="/media/capable-horse-b08ce9.netlify.app_.png" alt="Image of homepage on The Colouring Nest">
                <div class="language button">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JavaScript</p>
                </div>
            </div>
        </div>
    </article>
    <article class="front csm">
        <h3>The Colouring Nest</h3>
        <img src="/media/the-colouring-nest_chunky.png" alt="image of The Coloring Nest">
        <div class="language button">
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
        </div>
    </article>
    <article class="back csm">
        <h3>The Colouring Nest</h3>
        <div>
            <div>
                <div>
                    <p>A project to display what we've learned through first year at Noroff. The task was to create a blog page with a theme of our choosing. We had to create the site from scratch using HTML/CSS/JavaScript. The project had a few specific pages and elements that was supposed to be implemented.</p>
                </div>
                <div>
                    <p>Pages included</p>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>List of blogs</li>
                        <li>Post specific</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div>
                    <a href="https://github.com/Noroff-FEU-Assignments/project-exam-1-caagedal.git"><i class="fa-brands fa-github"></i> Link to the repository</a>
                    <a href="https://capable-horse-b08ce9.netlify.app/"><i class="fa-solid fa-globe"></i> Link to live site</a>
                </div>
            </div>
            <img src="/media/capable-horse-b08ce9.netlify.app_.png" alt="Image of homepage on The Colouring Nest">
        </div>
    </article>
    <article class="front rd">
        <h3>The Colouring Nest</h3>
        <img src="/media/the-colouring-nest_chunky.png" alt="image of The Coloring Nest">
        <div class="language button">
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
        </div>
    </article>
    <article class="back rd">
        <h3>The Colouring Nest</h3>
        <div>
            <div>
                <div>
                    <p>A project to display what we've learned through first year at Noroff. The task was to create a blog page with a theme of our choosing. We had to create the site from scratch using HTML/CSS/JavaScript. The project had a few specific pages and elements that was supposed to be implemented.</p>
                </div>
                <div>
                    <p>Pages included</p>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>List of blogs</li>
                        <li>Post specific</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div>
                    <a href="https://github.com/Noroff-FEU-Assignments/project-exam-1-caagedal.git"><i class="fa-brands fa-github"></i> Link to the repository</a>
                    <a href="https://capable-horse-b08ce9.netlify.app/"><i class="fa-solid fa-globe"></i> Link to live site</a>
                </div>
            </div>
            <img src="/media/capable-horse-b08ce9.netlify.app_.png" alt="Image of homepage on The Colouring Nest">
        </div>
    </article>
</div>